# auth_n_authz

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/dev/sudhanshu/auth_n_authz/: AuthNAuthzApplication.java
src/main/java/dev/sudhanshu/auth_n_authz/configs/: Argon2Config.java  BackendConfig.java  BcryptConfig.java  JwtKeyProvider.java  LettuceConfig.java  SecurityConfig.java
src/main/java/dev/sudhanshu/auth_n_authz/entities/: Application.java  User.java
src/main/java/dev/sudhanshu/auth_n_authz/filters/session/: RequireSession.java  SessionFilter.java  SessionTokenExtractionResult.java  SessionTokenType.java
src/main/java/dev/sudhanshu/auth_n_authz/libs/: Constants.java  LogFormatter.java  Utils.java
src/main/java/dev/sudhanshu/auth_n_authz/libs/exceptions/: APIException.java  GlobalExceptionHandler.java
src/main/java/dev/sudhanshu/auth_n_authz/libs/mailer/: Mailer.java  SpringMailer.java
src/main/java/dev/sudhanshu/auth_n_authz/libs/payload/: APIResponse.java
src/main/java/dev/sudhanshu/auth_n_authz/libs/redis/: Lettuce.java  Redis.java
src/main/java/dev/sudhanshu/auth_n_authz/repositories/blacklist/: BlacklistRepository.java
src/main/java/dev/sudhanshu/auth_n_authz/repositories/magiclink/: MagicLinkAuthSessionData.java  MagicLinkAuthSessionRepository.java
src/main/java/dev/sudhanshu/auth_n_authz/repositories/session/: SessionRepository.java
src/main/java/dev/sudhanshu/auth_n_authz/services/notification/: NotificationService.java
src/main/java/dev/sudhanshu/auth_n_authz/services/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/dev/sudhanshu/auth_n_authz/libs/: UtilsTests.java
(+66 files in other folders)
