spring.application.name=auth_n_authz

# Database
spring.datasource.url=${AUTH_N_AUTHZ_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# production
# spring.jpa.hibernate.ddl-auto=validate

# dev only
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# redis
redis.uri=${REDIS_URI}

# jwt
jwt.secret=${JWT_SEC}

# Force MVC (Servlet)
spring.main.web-application-type=servlet

# Disable ALL static resource handling
spring.web.resources.add-mappings=false
spring.web.resources.chain.enabled=false

backend.domain=${AUTH_N_AUTHZ_DOMAIN}
backend.protocol=${AUTH_N_AUTHZ_PROTOCOL}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ID}
spring.mail.password=${MAIL_PASS}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# logging
logging.level.root=INFO
logging.file.name=${AUTH_N_AUTHZ_LOG_FILE_NAME}
logging.pattern.console=%d{dd-mm-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{dd-mm-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# logging rolling-policy
# logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=500MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.file-name-pattern=app.%d{yyyy-MM-dd}.%i.log
